{
    "compilerOptions": {
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true
    },
    "exclude": ["test", "node_modules", "build"]
}